# Magazynier

./: Magazynier.csproj  MainWindow.xaml  MainWindow.xaml.cs  magazyno.db
DatabaseAccess/: DBArticle.cs  DBContract.cs  DBDocument.cs  DBItem.cs  ItemArticle.cs  ItemContract.cs  ItemDocument.cs  MagDbContext.cs
WinForms/: ArticleForm.xaml.cs  ArticlesForm.xaml.cs  ContractForm.xaml.cs  ContractsForm.xaml.cs  DocumentForm.xaml.cs  DocumentsForm.xaml.cs
